<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ember</title>
    <link rel="icon" href="images/favicon.png">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.min.css">
    <link rel="stylesheet" href="font-awesome-4.5.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.min.js"></script>
  </head>
  <body>
    <div class="centered">
      <div>
        <object>
          <embed id="emberlogo" src="images/emberlogo.svg">
        </object>
      </div>
      <div class="social-icons icon-circle icon-zoom">
        <ul>
          <li><a href="https://twitter.com/gg_ember" target="_blank"><i class="fa fa-twitter"></i></a></li>
          <li><a href="https://www.facebook.com/ember.gg/" target="_blank"><i class="fa fa-facebook"></i></a></li>
          <li><a href="http://www.twitch.tv/ember_gg" target="_blank"><i class="fa fa-twitch"></i></a></li>
          <li><a href="https://www.youtube.com/channel/UCB804MUFVcbNeGgEuM4XTfQ" target="_blank"><i class="fa fa-youtube-play"></i></a></li>
          <li><a href="https://www.instagram.com/ember.gg/" target="_blank"><i class="fa fa-instagram"></i></a></li>
        </ul>
      </div>
    </div>
  </body>
</html>